{
  "name": "css-math",
  "version": "0.3.3",
  "description": "Simple library for performing math operations on CSS properties",
  "author": "Mizmoz Limited <support@mizmoz.com>",
  "license": "MIT",
  "keywords": "CSS, Math, calculation, helper",
  "main": "lib/index.js",
  "homepage": "https://www.mizmoz.com/",
  "repository": {
    "url": "https://github.com/mizmoz/css-math.git",
    "type": "git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/tests/.*\\.(test|spec))\\.js$",
    "moduleFileExtensions": [
      "js"
    ]
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^17.0.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "jest": "^17.0.3"
  }
}
